<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h3 align="center">y=x^2</h3>
	<div class="dibujo-canvas">
		<canvas id="lienzo1" width="500" height="500" style="border: 10px solid black;"></canvas>
	</div>
	x1=<input name="x1" id="x1" class="input-large">
	x2=<input name="x2" id="x2" class="input-large">	
	<input type="button" value="Resolver" onclick="lista()">
	<div id="lista">
	x y
	</p>
	</div>
</body>
<script type="text/javascript">
		//http://www.desarrolloweb.com/articulos/curvas-cuadraticas-canvas.html
		//http://manualesweb.comule.com/canvas/canvas7.php
		//https://es.wikipedia.org/wiki/Curva_de_B%C3%A9zier#Curvas_lineales_de_B.C3.A9zier
		var pix=10;
		var ele = document.getElementById("lienzo1");
		var offSetWidth = ele.offsetWidth-20;
		trazar_plano();
		function lista(){
			var x1=document.getElementById("x1").value;
			var x2=document.getElementById("x2").value;
			var y1=Math.pow(x1,2);
			var y2=Math.pow(x2,2);
			var angulox=x1*x2*-1*pix;
			var anguloy=offSetWidth/2;
			alert(anguloy);
			var potencia;
			for (var i = x1; i <=x2 ; i++){
				potencia=Math.pow(i,2); 
				document.getElementById('lista').innerHTML +="x=" + i + 'y='+ potencia + '<br/>';
			}
			x1=sacar_puntox(x1);
			y1=sacar_puntoy(y1);
			x2=sacar_puntox(x2);
			y2=sacar_puntoy(y2);
			//sacar linea negra
			lienzo1.beginPath(); 
			lienzo1.moveTo(x1,y1);
			lienzo1.lineTo(x2,y2);
			lienzo1.stroke();
			lienzo1.closePath();
			//Sacar linea roja 
			lienzo1.lineWidth = 2;
			lienzo1.strokeStyle = "red";
			lienzo1.beginPath();
			lienzo1.moveTo(x1, y1);
			lienzo1.quadraticCurveTo(anguloy,offSetWidth/2+angulox, x2, y2);
			//lienzo1.quadraticCurveTo(150, 150+(3*10*3), x2, y2);
			lienzo1.stroke();
			drawDot(x1, y1);	
			drawDot(x2, y2);	
			drawDot(drawDot/2,drawDot/2);	
		}
		function trazar_plano(){
			ej1=document.getElementById("lienzo1"); 
			lienzo1=ej1.getContext("2d");
			lienzo1.lineWidth=1;
			lienzo1.strokeStyle = '#000'; 
 
		//EJE X abajo
			lienzo1.beginPath(); 
			lienzo1.moveTo(offSetWidth/2,0); 
			lienzo1.lineTo(offSetWidth/2,offSetWidth);
			lienzo1.stroke(); 
			lienzo1.closePath(); 
		//EJE Y
			lienzo1.beginPath(); 
			lienzo1.moveTo(0,offSetWidth/2);
			lienzo1.lineTo(offSetWidth,offSetWidth/2);
			lienzo1.stroke();
			lienzo1.closePath();
		//Rayas yx
			for (var i = 1; i <offSetWidth/pix ; i++) {
				lienzo1.beginPath(); 
				lienzo1.moveTo(offSetWidth/2-pix/2,Number(i*pix)); 
				lienzo1.lineTo(offSetWidth/2+pix/2,Number(i*pix));
				lienzo1.moveTo(Number(i*pix),offSetWidth/2+pix/2); 
				lienzo1.lineTo(Number(i*pix),offSetWidth/2-pix/2);
				lienzo1.stroke(); 
				lienzo1.closePath(); 
			}
		}
		function drawDot(x, y){
		  lienzo1.beginPath();
		  lienzo1.fillStyle='black';
		  lienzo1.arc(x, y, 4, 0, 2 * Math.PI, true);
		  lienzo1.fill();
		}
		function sacar_puntox(x){

				return Number(offSetWidth/2+pix*x);
			
		}
		function sacar_puntoy(y){

				return Number(offSetWidth/2-pix*y);
			
		}
</script>
</html>